{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "noCheck": true
  },
  "include": [
    "scripts/**/*.mts"
  ]
}
